NODE_ENV = production
VUE_APP_CURRENTMODE = test
VUE_APP_ENV = production
VUE_APP_SECRET_KEY=5aiB5pif5rGH
VUE_APP_API = http://wistar.verterm.com
VUE_APP_API_PORT = 80
VUE_APP_API_BASEURL = /
VUE_APP_BASEURL = /
